@ENUMID::PerspMode::Perspective  
@ENUMHINT::PerspMode::Perspective  
@ENUMID::ShadowQuality::None  
@ENUMHINT::ShadowQuality::None  
@ID::GameSettings::LeibzigDemo  
@ID::LeibzigDemo  
@HINT::GameSettings::LeibzigDemo  
@HINT::LeibzigDemo  
@ID::GameSettings::SVOpt  
@ID::SVOpt  
@HINT::GameSettings::SVOpt  
@HINT::SVOpt  
@ID::GameSettings::VideoList  
@ID::VideoList  
@HINT::GameSettings::VideoList  
@HINT::VideoList  
@ID::GameSettings::CheckG17_dates  
@ID::CheckG17_dates  
@HINT::GameSettings::CheckG17_dates  
@HINT::CheckG17_dates  
@ID::GameSettings::AllowFormationsStatesProcessing  
@ID::AllowFormationsStatesProcessing  
@HINT::GameSettings::AllowFormationsStatesProcessing  
@HINT::AllowFormationsStatesProcessing  
@ID::GameSettings::ShowWayOnRoad  
@ID::ShowWayOnRoad  
@HINT::GameSettings::ShowWayOnRoad  
@HINT::ShowWayOnRoad  
@ID::GameSettings::ShowFPS  
@ID::ShowFPS  
@HINT::GameSettings::ShowFPS  
@HINT::ShowFPS  
@ID::GameSettings::HintDebugMode  
@ID::HintDebugMode  
@HINT::GameSettings::HintDebugMode  
@HINT::HintDebugMode  
@ID::GameSettings::StartMode  
@ID::StartMode  
@HINT::GameSettings::StartMode  
@HINT::StartMode  
@ID::GameSettings::ShadowQuality  
@ID::ShadowQuality  
@HINT::GameSettings::ShadowQuality  
@HINT::ShadowQuality  
@ID::GameSettings::AnimQuality  
@ID::AnimQuality  
@HINT::GameSettings::AnimQuality  
@HINT::AnimQuality  
@ID::GameSettings::ShowChat  
@ID::ShowChat  
@HINT::GameSettings::ShowChat  
@HINT::ShowChat  
@ID::GameSettings::ShowRecListTime  
@ID::ShowRecListTime  
@HINT::GameSettings::ShowRecListTime  
@HINT::ShowRecListTime  
@ID::GameSettings::GameDayLength  
@ID::GameDayLength  
@HINT::GameSettings::GameDayLength  
@HINT::GameDayLength  
@ID::GameSettings::DisableHint  
@ID::DisableHint  
@HINT::GameSettings::DisableHint  
@HINT::DisableHint  
@ID::GameSettings::DisableVideo  
@ID::DisableVideo  
@HINT::GameSettings::DisableVideo  
@HINT::DisableVideo  
@ID::GameSettings::DisableSelectionBar  
@ID::DisableSelectionBar  
@HINT::GameSettings::DisableSelectionBar  
@HINT::DisableSelectionBar  
@ID::GameSettings::DisableMinimap  
@ID::DisableMinimap  
@HINT::GameSettings::DisableMinimap  
@HINT::DisableMinimap  
@ID::GameSettings::DisableFogOfWar  
@ID::DisableFogOfWar  
@HINT::GameSettings::DisableFogOfWar  
@HINT::DisableFogOfWar  
@ID::GameSettings::ReleaseInterface  
@ID::ReleaseInterface  
@HINT::GameSettings::ReleaseInterface  
@HINT::ReleaseInterface  
@ID::GameSettings::ShowAurasMarker  
@ID::ShowAurasMarker  
@HINT::GameSettings::ShowAurasMarker  
@HINT::ShowAurasMarker  
@ID::GameSettings::SelBarGP  
@ID::SelBarGP  
@HINT::GameSettings::SelBarGP  
@HINT::SelBarGP  
@ID::GameSettings::gpRally  
@ID::gpRally  
@HINT::GameSettings::gpRally  
@HINT::gpRally  
@ID::GameSettings::gpMove  
@ID::gpMove  
@HINT::GameSettings::gpMove  
@HINT::gpMove  
@ID::GameSettings::DisableFriendlyFire  
@ID::DisableFriendlyFire  
@HINT::GameSettings::DisableFriendlyFire  
@HINT::DisableFriendlyFire  
@ID::GameSettings::PeasantAutoWork  
@ID::PeasantAutoWork  
@HINT::GameSettings::PeasantAutoWork  
@HINT::PeasantAutoWork  
@ID::GameSettings::EnableSubtitres  
@ID::EnableSubtitres  
@HINT::GameSettings::EnableSubtitres  
@HINT::EnableSubtitres  
